<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wonder | DevTune FM</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="website icon" type="png" href="./controls/stations.png" />
    <script type="module" defer src="script.js"></script>
  </head>
  <body>
    <div id="background_img_comtainer"></div>
    <div class="header">
      <div id="Left_header">
        <img class="station_logo" src="./controls/stations.png" />
        <div class="selector_wrapper">
          <div class="selectorBox">
            <p class="select_name">Ambient station</p>
            <div id="select_icon">
              <img
                class="dropDownArrow"
                src="./controls/dropdown.png"
                alt="dropDownIcon"
              />
              <img
                class="dropUpArrow hidden_Up_Icon"
                src="./controls/dropup.png"
                alt="dropUpIcon"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="dropDown_model hidden_dropdown">
        <!-- <div title = "Ambient" id=1836821754 class="tracks_title">Ambient station</div> -->
      </div>

      <audio id="audio" controls>
        <source src="./music.mp3" type="audio/mp3" class="source" />
      </audio>

      <div id="Right_header">
        <img class="setting_icon" src="./controls/settings.png" alt="setting" />
        <img class="info_icon" src="./controls/info.png" alt="infoIcon" />
      </div>
      <div class="setting_model_box setting_model_hidden">
        <p class="radio_setting">Radio Settings</p>
        <p id="set_background">Set background:</p>
        <div class="background_container">
          <div class="background_img">
            <img
              class="img1"
              src="./BackgroundImg/wallhaven-0w6j7q.jpg"
              alt="backgroundImage1"
              height="30px"
              width="30px"
            />
          </div>
          <div class="background_img">
            <img
              class="img2"
              src="./BackgroundImg/wallhaven-eo19kw.jpg"
              alt="backgroundImage1"
              height="30px"
              width="30px"
            />
          </div>
          <div class="background_img">
            <img
              class="img3"
              src="./BackgroundImg/wallhaven-j8m3py.jpg"
              alt="backgroundImage1"
              height="30px"
              width="30px"
            />
          </div>
          <div class="background_img">
            <img
              class="img4"
              src="./BackgroundImg/wallhaven-6kv1ow.png"
              alt="backgroundImage1"
              height="30px"
              width="30px"
            />
          </div>
          <div class="background_img">
            <img
              class="img5"
              src="./BackgroundImg/wallhaven-r2jygm.jpg"
              alt="backgroundImage1"
              height="30px"
              width="30px"
            />
          </div>
          <div class="background_img">
            <img
              class="img6"
              src="./BackgroundImg/wallhaven-xl56rv.jpg"
              alt="backgroundImage1"
              height="30px"
              width="30px"
            />
          </div>
          <div class="background_img">
            <img
              class="img7"
              src="./BackgroundImg/wallhaven-rd3jv7.jpg"
              alt="backgroundImage1"
              height="30px"
              width="30px"
            />
          </div>
          <div class="background_img">
            <img
              class="img8"
              src="./BackgroundImg/wallhaven-eyx3pl.jpg"
              alt="backgroundImage1"
              height="30px"
              width="30px"
            />
          </div>
          <div class="background_img">
            <img
              class="img9"
              src="./BackgroundImg/wallhaven-k9k3r1.jpg"
              alt="backgroundImage1"
              height="30px"
              width="30px"
            />
          </div>
          <div class="background_img">
            <img
              class="img10"
              src="./BackgroundImg/wallhaven-mpdz88.png"
              alt="backgroundImage1"
              height="30px"
              width="30px"
            />
          </div>
        </div>
        <p class="background_switch">Switch background:</p>
        <div id="switch_block">
          <div class="On_station">
            <input type="checkbox" /> On station change
          </div>
          <div class="On_track"><input type="checkbox" /> On track end</div>
        </div>
        <p class="launch">Launch behaviour:</p>
        <div id="behaviour">
          <div class="last_station">
            <input type="checkbox" /> Use last station
          </div>
          <div class="last_background">
            <input type="checkbox" /> Use last background
          </div>
        </div>
        <div class="keyAction">
          <p class="keyboard">Keyboard shortcuts:</p>
          <p class="shortcut">Left/Right - Switch station</p>
          <p class="shortcut">Up/Down - Volume level</p>
          <p class="shortcut">Space - Play/Pause</p>
          <p class="shortcut">Nums - Background</p>
          <p class="shortcut">M - Mute toggle</p>
          <p class="shortcut">L - List toggle</p>
          <p class="shortcut">R - Repeat track</p>
          <p class="shortcut">S - Setting toggle</p>
          <p class="shortcut">I - Info toggle</p>
        </div>
      </div>
      <div class="about_model_box hidden_about_model">
        <p id="about">About the radio</p>
        <p id="info">
          DevTunes FM has been visited 90666 times with 896860 tracks listened.
          Launched in 2021.
        </p>
        <div id="about_music">
          <p class="creator">The tracks are curated by</p>
          <!-- <a class="author_name">Stan Kraus</a> -->
        </div>
        <div id="about_background_img">
          Wallpapers from
          <a class="wallhaven" href="https://wallhaven.cc/" target="_blank"
            >Wallhaven</a
          >. Icons from
          <a class="flaticon" href="https://www.flaticon.com/" target="_blank"
            >Flaticon</a
          >.
        </div>
        <p id="about_app">
          Written in JavaScript, audio source is
          <a
            class="music_api_address"
            href="https://developers.soundcloud.com/docs/api/explorer/open-api"
            target="_blank"
            >SoundCloud API</a
          >
          . Hosted on
          <a
            class="hoistig_source_name"
            href="https://vercel.com/"
            target="_blank"
            >Vercel</a
          >.
        </p>
        <p id="suggestion_link">
          Feature suggestions and other related stuff send to
          <a id="email" href="#" target="_blank">hi@madza.dev</a>
        </p>
      </div>
    </div>

    <div id="center_body">
      <h1>DevTune FM</h1>
      <h3>Ambient station</h3>
      <div id="Track_status">
        <img
          class="priviousIcon"
          src="./controls/previous.png"
          alt="priviousIcon"
        />
        <img class="play_icon" src="./controls/play.png" alt="playIcon" />

        <img
          class="pause_icon hidden_pause_Icon"
          src="./controls/pause.png"
          alt="pauseIcon"
        />
        <img class="nextIcon" src="./controls/next.png" alt="NextIcon" />
      </div>
      <div style="max-width: 600px">
        <h3 class="Home_stationTitle">Future Frequency - Transmission</h3>
      </div>
    </div>

    <div class="Footer">
      <div id="Left_footer">
        <img class="play_icon" src="./controls/play.png" alt="playIcon" />

        <img
          class="pause_icon hidden_pause_Icon"
          src="./controls/pause.png"
          alt="pauseIcon"
        />

        <p id="recent_play">Afterthought</p>
      </div>

      <div id="Right_footer">
        <img
          class="volume_icon"
          src="./controls/volume.png
        "
          alt="volumeIcon"
        />

        <img
          class="mute_icon mute_hidden"
          src="./controls/mute.png
        "
          alt="volumeIcon"
        />

        <input id="range" type="range" alt="music_timer" />

        <a href="./music.mp3" download="music.mp3">
          <img
            class="download_Icon"
            src="./controls/download.png"
            alt="downloadIcon"
          />
        </a>

        <img id="recent_icon" src="./controls/recents.png" alt="recent_icon" />

        <img
          class="repeat_icon"
          src="./controls/repeat.png"
          alt="repeat_Icon"
        />

        <img
          class="repeat_one_icon hidden_repeat_one_Icon"
          src="./controls/repeat-one.png"
          alt="repeat_one_Icon"
        />
      </div>
    </div>
    <div class="list_model_box hidden_list_model">
      <p id="Privious_tracks_list">Previous tracks</p>
      <p id="empty_list_message">The list is empty</p>
    </div>
    <div class="overlay hidden"></div>
  </body>
</html>
