* {
  color: white;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Montserrat";
  src: url("./Montserrat-Regular.ttf") format("truetype");
}

body {
  font-family: "Montserrat";
  overflow-x: hidden;
  margin: auto 0;
  position: relative;
}

#background_img_comtainer {
  height: 100dvh;
  width: 100dvw;
  background-image: url("./BackgroundImg/wallhaven-xl56rv.jpg");
  background-position: center;
  background-size: cover;
}

.header {
  height: 80px;
  width: 100dvw;
  position: absolute;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.station_logo {
  height: 20px;
  /* width: 25px; */
  position: absolute;
  left: 20px;
}

#Left_header {
  height: 80px;
  width: 400px;
  position: absolute;
  left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: blue; */
}

.selector_wrapper {
  height: 30px;
  width: 300px;
  /* display: flex;
  align-items: center; */
  margin-left: 60px;
  /* background-color: blueviolet; */
}

.selectorBox {
  height: 30px;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}

.select_name {
  cursor: pointer;
  font-size: 0.95em;
}

#select_icon {
  height: 30px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropDownArrow {
  height: 20px;
  cursor: pointer;
}

.hidden_down_Icon {
  display: none;
}

.dropUpArrow {
  height: 20px;
  cursor: pointer;
  position: absolute;
  margin-top: 0;
  margin-left: 250px;
}

.hidden_Up_Icon {
  display: none;
}

.dropDown_model {
  height: calc(-200px + 100dvh);
  width: 400px;
  position: absolute;
  top: 50px;
  left: 70px;
  padding: 10px 20px 10px 20px;
  margin-top: 20px;
  column-count: 2;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.1);
}

.hidden_dropdown {
  display: none;
}

.tracks_title {
  width: 100px;
  font-size: 14px;
  font-weight: 400;
  margin-top: 5px;
  cursor: pointer;
  /* color: black; */
}
.tracks_title:hover {
  color: rgb(172, 178, 255);
}

/* Media Query */

@media (max-width: 700px) {
  body {
    overflow: hidden;
    position: relative;
  }

  #background_img_comtainer {
    overflow: hidden;
  }

  #Left_header {
    height: 80px;
    width: 150px;
  }

  .selector_wrapper {
    height: 80px;
    width: 200px;
    display: flex;
    align-items: center;
  }

  .dropDownArrow {
    margin-left: 50px;
  }

  .dropDown_model {
    width: 100%;
    margin-top: 80px;
    padding: 10px 20px 10px 20px;
    margin-top: 80px;
    column-count: 2;
    overflow: auto;
    background-color: rgba(0, 0, 0, 1);
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
  }

  .dropUpArrow {
    height: 20px;
    position: absolute;
    margin-top: 0;
    margin-left: 50px;
  }

  .select_name {
    display: none;
  }
  .setting_model_box {
    z-index: 1;
  }
  /* .about_model_box {
    z-index: 1;
  } */
}

#Right_header {
  height: 80px;
  width: 100px;
  position: absolute;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: blue; */
}

.setting_icon,
.info_icon {
  height: 20px;
  margin: 0px 5px 0px 5px;
  cursor: pointer;
}

.setting_model_box {
  height: calc(-160px + 100dvh);
  width: 280px;
  position: absolute;
  top: 80px;
  right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.1);
}

.setting_model_hidden {
  display: none;
}

#set_background {
  font-size: 12px;
  font-weight: 700;
  margin-top: 10px;
}

.background_container {
  height: 80px;
  width: 230px;
  margin-top: 10px;
  display: grid;
  grid-template-columns: 30px 30px 30px 30px 30px;
  grid-template-rows: 30px 30px 30px 30px 30px;
  gap: 20px;
  /* background-color: antiquewhite; */
}

.img1:hover,
.img2:hover,
.img3:hover,
.img4:hover,
.img5:hover,
.img6:hover,
.img7:hover,
.img8:hover,
.img9:hover,
.img9:hover,
.img10:hover {
  cursor: pointer;
  border: 1px solid rgb(172, 178, 255);
}

.radio_setting {
  font-weight: 700;
  font-size: 16px;
  color: rgb(172, 178, 255);
  margin-top: 10px;
}

.background_switch {
  width: 200px;
  font-size: 12px;
  font-weight: 400;
  margin-top: 22px;
}

#switch_block {
  margin-top: 10px;
}

.On_station,
.On_track {
  height: 30px;
  width: 200px;
  font-size: 12px;
}

.launch {
  font-size: 12px;
  font-weight: 400;
  margin-top: 10px;
}

#behaviour {
  margin-top: 10px;
}

.last_station,
.last_background {
  margin-top: 10px;
  font-size: 12px;
}

.keyboard {
  font-size: 12px;
  font-weight: 400;
  margin-top: 17px;
}

.shortcut {
  font-size: 12px;
  font-weight: 400;
  margin-top: 10px;
}

.about_model_box {
  height: calc(-160px + 100dvh);
  width: 265px;
  position: absolute;
  top: 80px;
  right: 0;
  padding: 10px 10px 20px 20px;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.1);
}

.hidden_about_model {
  display: none;
}

#about {
  color: rgb(172, 178, 255);
  font-size: 16px;
  font-weight: 700;
}

#info {
  font-size: 12px;
  margin-top: 10px;
}

#about_music {
  margin-top: 10px;
}

.creator {
  font-size: 12px;
}

.author_name {
  font-size: 12px;
  color: rgb(172, 178, 255);
  text-decoration: none;
}

.author_name:hover {
  text-decoration: underline;
}

#about_background_img {
  font-size: 12px;
  font-weight: 400;
  margin-top: 20px;
}

.wallhaven,
.flaticon {
  color: rgb(172, 178, 255);
  text-decoration: none;
}

.wallhaven:hover,
.flaticon:hover {
  text-decoration: underline;
}

#about_app {
  font-size: 12px;
  font-weight: 400;
  margin-top: 20px;
}

.music_api_address,
.hoistig_source_name {
  color: rgb(172, 178, 255);
  text-decoration: none;
}

.music_api_address:hover,
.hoistig_source_name:hover {
  text-decoration: underline;
}

#suggestion_link {
  font-size: 12px;
  font-weight: 400;
  margin-top: 20px;
}

#email {
  color: rgb(172, 178, 255);
  text-decoration: none;
}
#email:hover {
  text-decoration: underline;
}

#center_body {
  height: 400px;
  width: 100%;
  position: absolute;
  top: 100px;
  display: inline-block;
  place-items: center;
  text-align: center;
  /* background-color: aqua; */
}

.Footer {
  height: 80px;
  width: 100%;
  position: absolute;
  bottom: 0px;
  /* background-color: orangered; */
}

#Left_footer {
  height: 80px;
  width: 220px;
  position: absolute;
  left: 20px;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  /* background-color: aqua; */
}

.play_icon {
  height: 25px;
  margin-right: 30px;
  cursor: pointer;
}

.hidden_play_Icon {
  display: none;
}

.pause_icon {
  height: 20px;
  margin-right: 30px;
  cursor: pointer;
}

.hidden_pause_Icon {
  display: none;
}

#recent_play {
  font-size: 0.95em;
  cursor: pointer;
}

#Right_footer {
  height: 80px;
  width: 300px;
  position: absolute;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: aqua; */
}

.volume_icon {
  height: 20px;
  cursor: pointer;
}

.volume_hidden {
  display: none;
}

.mute_icon {
  height: 20px;
  cursor: pointer;
}

.mute_hidden {
  display: none;
}

.download_Icon {
  height: 30px;
}

#recent_icon {
  height: 20px;
  cursor: pointer;
}

.repeat_icon {
  height: 20px;
  cursor: pointer;
}

.hidden_repeat_Icon {
  display: none;
}

.repeat_one_icon {
  height: 20px;
  cursor: pointer;
}

.hidden_repeat_one_Icon {
  display: none;
}

.list_model_box {
  height: calc(-160px + 100dvh);
  width: 265px;
  position: absolute;
  top: 80px;
  right: 0;
  padding: 10px 10px 20px 20px;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.1);
}

.hidden_list_model {
  display: none;
}

#Privious_tracks_list {
  font-size: 16px;
  font-weight: 700;
  color: rgb(172, 178, 255);
  margin-top: 10px;
}

#empty_list_message {
  font-size: 12px;
  margin-top: 10px;
}

#empty_list_message:hover {
  cursor: pointer;
  color: rgb(172, 178, 255);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.5); */
  /* backdrop-filter: blur(4px); */
  z-index: 100;
  transition: all 0.5s;
}

.hidden {
  display: none;
}

#center_body {
  display: none;
}

#audio {
  display: none;
}

@media (max-width: 700px) {
  #center_body {
    display: block;
  }
  body {
    font-family: "Montserrat";
    overflow: hidden;
    position: relative;
  }
  #Left_header {
    height: 80px;
    width: 150px;
  }

  .selector_wrapper {
    height: 80px;
    width: 200px;
    display: flex;
    align-items: center;
  }

  .dropDownArrow {
    margin-left: 50px;
  }
  .select_name {
    display: none;
  }

  .dropUpArrow {
    height: 20px;
    position: absolute;
    margin-top: 0;
    margin-left: 50px;
  }

  h1 {
    font-size: 40px;
    margin-top: 30px;
  }
  h3 {
    display: grid;
    padding-top: 20px;
    place-items: center;
    margin-top: 30px;
  }

  #Track_status {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .priviousIcon {
    height: 30px;
    cursor: pointer;
    margin-right: 70px;
  }
  .pause_icon {
    height: 60px;
    cursor: pointer;
    margin-right: 70px;
  }

  .hidden_pause_Icon2 {
    display: none;
  }

  .play_icon {
    height: 60px;
    cursor: pointer;
    margin-right: 70px;
  }
  .nextIcon {
    height: 30px;
    cursor: pointer;
  }
  .Home_stationTitle {
    font-size: 14px;
    margin-top: 100px;
  }

  #Left_footer {
    display: none;
  }

  #Right_footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
  }

  .volume_icon {
    margin-right: 10px;
    margin-left: 20px;
  }

  .mute_icon {
    margin-right: 10px;
    margin-left: 20px;
  }

  #range {
    margin-right: 80px;
  }

  #recent_icon {
    margin-right: 20px;
    margin-left: 20px;
  }
}
